<!DOCTYPE html>
<html lang="ko">

    <head>
        <!-- Webpage Title -->
        <title>비메오 영상관리사이트</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

        <script type="text/javascript">

            $(document).ready(function () {
                $("#video-box").html("");
                showlist();
            });

            function showlist() {
                $.ajax({
                    type: "GET",
                    url: "/video_get",
                    data: {},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let videos = response["videos"];
                            for (let i = 0; i < videos.length; i++) {
                                makelsit(videos[i]["title"], videos[i]["description"], videos[i]["vm"]);
                            }
                        } else {
                            alert("목록을 받아오지 못했습니다");
                        }
                    }
                })
            }

            function makelsit(title, description, vm) {
                let tempHtml = `<li>
                                    <div class="demo-card-square mdl-card mdl-shadow--2dp">
                                      <div class="mdl-card__title mdl-card--expand" style="background:url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC">
                                        <h2 class="mdl-card__title-text">${title}</h2>
                                      </div>
                                      <div class="mdl-card__supporting-text">${description}</div>
                                      <div class="mdl-card__actions mdl-card--border">
                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">click</a>
                                      </div>
                                    </div>
                                </li>`;
                $("#video-box").append(tempHtml);
            }

        </script>

        <style type="text/css">
            @font-face {
                font-family: 'IBMPlexSansKR-Text';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Text.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {font-family: 'IBMPlexSansKR-Text';font-size:16px}
            h1 {text-align:center}
            .container {}
            #video-box {margin:0 auto;text-align:left;max-width:980px}
            #video-box li {vertical-align:top;list-style:none;margin-bottom:30px;padding:0 15px;display:inline-block;width:33.33333333%;box-sizing: border-box}
            #video-box li .mdl-card {max-width:100%}
        </style>
    </head>

    <body>
        <h1>영상목록</h1>
        <div class="container">
            <ul id="video-box"></ul>
        </div>
    </body>

</html>